# HrManagementApi

HrMangementApi/: HrMangementApi.csproj  HrMangementApi.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
HrMangementApi/Controllers/: AttendanceController.cs  EmployeeController.cs  FileAttachment.cs  LeaveController.cs  LoginController.cs  ProjectDetailsController.cs  TaskDetailsController.cs
HrMangementApi/Extension/: DisplayNameAttribute.cs  ExcelGenerate.cs
HrMangementApi/Model/: AttendanceDetails.cs  EmployeeDetails.cs  FileAttachmentModel.cs  FilterModel.cs  LeaveDetails.cs  Login.cs  ProjectDetails.cs  ProjectMemberModel.cs  RequestModel.cs  TaskDetails.cs  TokenRequest.cs
HrMangementApi/Properties/: launchSettings.json
HrMangementApi/Resource/Images/10-2022-13/: Resume Venky.docx
HrMangementApi/Resource/Images/10-2022-15/: Resume Venky.docx
HrMangementApi/Resource/Images/10-2022-19/: 02ece6a6-22f1-4bcc-9d5c-37f12fb0c98e.docx
HrMangementApi/Resource/Images/10-2022-8/: Resume Venky.docx
HrMangementApi/Resource/Images/8-2022-19/: Resume Venky.docx
HrMangementApi/Resource/Images/9-2022-26/: Resume Venky.docx
HrMangementApi/UserDbContext/: UserdbContext.cs
